runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/njBRBgKSh7
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://stellarrsps.com/pages/download/
runelite.website=https://www.stellarrsps.com
runelite.bootstrap=https://stellarrsps.s3.us-east-2.amazonaws.com/bootstrap.json
runelite.bootstrapsig=https://stellarrsps.s3.us-east-2.amazonaws.com/bootstrap.json.sha256
runelite.name=StellarRSPS
runelite.main=net.runelite.client.RuneLite